* {
    font-family: Arial, sans-serif; /* or any font of your choice */
}

.navbar {
    width: 100%;
    background-color: #00796b;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.navbar-profile-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
}

.navbar-title {
    font-size: 1.5em;
    color: #ffffff;
    margin-right: auto;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #e0f7fa;
}